NODE_NAME=bct-node
GETH_IMAGE=ethereum/client-go:alltools-stable
GETH_DATA_DIR=./bct_data
GETH_NETWORK_ID=1337            # Custom private network ID
GETH_HTTP_PORT=8545
GETH_P2P_PORT=30303
GETH_WS_PORT=8546
GETH_SYNC_MODE=full
GETH_CACHE=2048
