NODE_NAME=bank1-node
GETH_IMAGE=ethereum/client-go:alltools-stable
GETH_DATA_DIR=./bank1_data
GETH_NETWORK_ID=1337
GETH_HTTP_PORT=8547
GETH_P2P_PORT=30305
GETH_WS_PORT=8548
GETH_SYNC_MODE=full
GETH_CACHE=2048
